{
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "sass": "1.60.0"
  },
  "main": "/index.js",
  "devDependencies": {},
  "keywords": [],
  "name": "column",
  "description": "multi-column layout o sistema de columnas responsive."
}